<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  </head>
  <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ff9bc7;
      }
      
      li {
      float: left;
      }
      
      li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      
      li a:hover {
      background-color: #ffcae9;
      
      }
      body {background-color: rgb(255, 251, 241);}

      h1 {color: black; text-align: center; font-size:1000%}
      #div1 {float: left; width: 50%; text-align: center;}
      #div2 {float: right; width: 50%; text-align: center;}
    
  
      </style>
      
      <body>
      
      <ul>
      <li><a href="in.html">Home</a></li>
      <li><a href="about.html">Pre-orders</a></li>
      <li><a href="practice.html">Products</a></li>
      </ul>
 
      <h1> flora jewels</h1>
  
    <div  id="div1">
      <a href=practice.html>
     <img src="necklase.webp" width="500" height="400">
     </a>
  </div>
      
  <div  id="div2">
    <a href=practice.html>
   <img src="earrings.webp" width="500" height="400">
   </a>
  </div>
  
</body>  
</html>